<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="NPTodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tma-cc-lQU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0OO-NY-F5t">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="SzK-eO-sYI">
                                        <rect key="frame" x="10" y="8.5" width="300" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SzK-eO-sYI" firstAttribute="leading" secondItem="tma-cc-lQU" secondAttribute="leading" constant="10" id="1WG-tu-llL"/>
                                    <constraint firstAttribute="bottom" secondItem="0OO-NY-F5t" secondAttribute="bottom" id="IXJ-Rt-7zm"/>
                                    <constraint firstItem="0OO-NY-F5t" firstAttribute="leading" secondItem="tma-cc-lQU" secondAttribute="leading" id="cN6-tn-lOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SzK-eO-sYI" secondAttribute="trailing" constant="10" id="gpn-KJ-jRD"/>
                                    <constraint firstItem="SzK-eO-sYI" firstAttribute="centerY" secondItem="tma-cc-lQU" secondAttribute="centerY" id="sjR-Zl-lIJ"/>
                                    <constraint firstItem="0OO-NY-F5t" firstAttribute="top" secondItem="tma-cc-lQU" secondAttribute="top" id="tZq-GE-F5F"/>
                                    <constraint firstAttribute="trailing" secondItem="0OO-NY-F5t" secondAttribute="trailing" id="uM9-FL-mCu"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-V7-9NZ">
                                <rect key="frame" x="0.0" y="5" width="320" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tma-cc-lQU" secondAttribute="bottom" id="8eL-us-zWu"/>
                            <constraint firstItem="tma-cc-lQU" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="U8n-So-FxS"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="tma-cc-lQU" secondAttribute="trailing" id="Wji-YH-bJg"/>
                            <constraint firstItem="yUC-V7-9NZ" firstAttribute="height" secondItem="S3S-Oj-5AN" secondAttribute="height" id="haz-gf-w2R"/>
                            <constraint firstItem="tma-cc-lQU" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="jk6-ob-tFO"/>
                            <constraint firstItem="yUC-V7-9NZ" firstAttribute="centerX" secondItem="ssy-KU-ocm" secondAttribute="centerX" id="lGy-p5-tl6"/>
                            <constraint firstItem="yUC-V7-9NZ" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="sI8-0d-2dO"/>
                            <constraint firstItem="yUC-V7-9NZ" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="sNc-IN-Far"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yUC-V7-9NZ" id="2tp-VX-Sr1"/>
                        <outlet property="noDataLabel" destination="SzK-eO-sYI" id="dUN-zH-YHR"/>
                        <outlet property="tableView" destination="0OO-NY-F5t" id="QPf-xF-BfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.95089285714286"/>
        </scene>
    </scenes>
</document>
